<!doctype html>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<html>
  <head>
    <title>TP Sistemas Gráficos</title>
    <style>
      body{ background-color: grey; }
      canvas{ background-color: white; }
      textarea{ background-color: black; foreground-color: white; }
    </style>

    <script type="text/javascript" src="gl-matrix.js"> // Librería GL-MATRIX </script>

    <!--
    Vertex shader

    El vertex shader define la posición y forma de cada vertice de cada polígono.
    -->
    <script id="shader-vs" type="x-shader/x-vertex">
      // Los atributos son características propias de cada vertice.
      attribute vec3 aVertexPosition;
      attribute vec3 aVertexColor;

      // Los uniforms son características propias de una etapa de dibujado completa.
      // Son comunes a todos los vertices involucrados en el dibujado.
      uniform mat4 uMMatrix;
      uniform mat4 uVMatrix;
      uniform mat4 uPMatrix;

      // Los varying son propiedades que toman valor para cada fragmento a partir
      // de interpolar linealmente entre los valores que se les asigna en cada
      // vértice del polígono al cual pertenecen.
      varying highp vec4 vColor;

      void main(void) {
        // gl_Position es una variable "built-in" de GLSL que es usada para
        // almacenar la posición resultante del fragmento.
        gl_Position = uPMatrix * uVMatrix * uMMatrix * vec4(aVertexPosition, 1.0);
        vColor = vec4(aVertexColor,1.0);
      }
    </script>

    <!--
    Fragment shader

    Cada pixel en un polígono se llama fragmento. El fragment shader se encarga de
    establecer el color de cada pixel. En este caso, asignamos el color blanco a
    cada pixel.
    -->
    <script id="shader-fs" type="x-shader/x-fragment">
      varying highp vec4 vColor;

      void main(void) {
        // gl_FragColor es una variable "built-in" de GLSL que es usada para
        // almacenar el color resultante del fragmento.
        gl_FragColor = vColor;
      }
    </script>

    <script type="text/javascript" src="script.js"></script>
  </head>
  <body onload="initWebGL()">
    <center>
      <h1>Trabajo Práctico - Sistemas Gráficos</h1>
      <h2>Nombres</h2>
      <canvas id="my-canvas" width="900" height="500">
        Your browser does not support the HTML5 canvas element.
      </scanvas>
    </center>
  </body>
</html>
